# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Rails version: Rails 5.2.0

* Ruby Version: ruby 2.4.4p296 (2018-03-28 revision 63013) [x64-mingw32]

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
